<head>
  <title>Semantic Segmentation in TensorFlow.js</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="/assets/js/tf.min.js"></script>
  <script type="text/javascript" src="/assets/js/js-colormaps.js"></script>
</head>

<style>
  .pred-container {
    text-align: center;
    margin-bottom: 20px;
  }

  .pred-container > div {
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    vertical-align: top;
  }

  .row {
    text-align: center;
    display: table-row;
  }
  .cell {
    text-align: center;
    display: table-cell;
    padding-right: 20px;
  }

  #file-container {
    text-align: center;
    margin-bottom: 20px;
  }

  #inpimg0, #inpimg {
    text-align: center;
    vertical-align: top;
    height: 224px;
    width: 224px;
  }

  .collapsible {
    background-color: rgba(239, 108, 50, 0.555);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 18px;
  }

  .content {
    text-align: center;
    padding: 0px 18px;
    max-height: 0;
    overflow: auto;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }

  .canvas {
    text-align: center;
    position: relative;
    border:1px;
  }

  p.section-head {
    text-align: center;
    font-variant: small-caps;
    text-transform: uppercase;
    letter-spacing: 0.17em;
    line-height: 1.2em;
    font-weight: 500;
    margin-top: 2em;
    margin-bottom: 1em;
    border-left: 1px solid #EF6C00;
    padding-left: 24px;
    margin-left: -24px;
    color: #818181; }

  .tfjs-example-container {
    text-align: center;
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased; 
  }

  button {
	text-decoration: none;
	border-radius: 10px;
	box-shadow: 2px 2px 15px -5px hsla(0, 0%, 0%, 1);
	width: fit-content;
    text-align: center;
    padding: 8px 12px 8px 12px;
    font-size: 100%; }

  button:hover {
  background-color:  #EF6C00;}

  button:active {
  background-color: #EF6C00;}

</style>

<body>
  <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>Semantic Segmentation in TensorFlow.js</h1>
    </section>

    <section>
      <p class='section-head'>Segmentation with 20 different classes as below. Click on the tab to try out.</p>
    <section>
      <p><img style='width: 100%; object-fit: contain' src="/assets/images/voccmap.png"/></p>
    </section>
<!--
      <p>
        This demo uses the pretrained <a href="https://github.com/DrSleep/light-weight-refinenet">Light-Weight
            RefineNet</a> and <a href="https://github.com/DrSleep/multi-task-refinenet">Multi-Task RefineNet</a> models
        converted from PyTorch by Vladimir Nekrasov.

        The first model is trained on PASCAL VOC to segment 20 classes and background, the second model is trained on
        NYUD-v2 and is able to segment 40 classes, predict depth in the range of 8 meters and estimate surface normals.
      </p>
-->
    </section>
    <button class="collapsible">Segmentation (PASCAL VOC)</button>
    <div class="content">

    <section>
      <p class='section-head'>Input / Model Outputs</p>

      <div id="file-container">
        Upload an image: <input type="file" id="files0" name="files0"/>
      </div>
      
      <div id="predictions0"></div>

      <img id="inpimg0"/>
      <canvas id="segm0" class="canvas"></canvas>
    </section>
    </div>
	<br>
	<br>
	<br>
	<hr>
	<br>
	<br>
	<br>
	
    <section>
      <p class='section-head'>Segmentation with 40 different classes as below, also estimate depth and surface normals. Click on the tab to try out.</p>
    <section>
	<section>
	  <p><img style='width: 100%; object-fit: contain' src="/assets/images/nyudcmap0.png"/></p>
	  <p><img style='width: 100%; object-fit: contain' src="/assets/images/nyudcmap1.png"/></p>
	</section>
    <button class="collapsible">Segmentation + Depth + Surface Normals (NYUD-v2)</button>
    <div class="content">

        <section>
          <p class='section-head'>Input / Model Outputs</p>

          <div id="file-container">
            Upload an image: <input type="file" id="files" name="files"/>
          </div>

          <img id="inpimg"/>
            <canvas id="segm" class="canvas"></canvas>
            <canvas id="depth" class="canvas"></canvas>
            <canvas id="norm" class="canvas"></canvas>
        </section>
    </div>


    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;

      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
          content.style.maxHeight = null;
          } else {
          content.style.maxHeight = content.scrollHeight + "px";
          }
        });
      }
    </script>
    <script src="/assets/js/index.js"></script>
  </div>
</body>
